REACT_APP_BACK_END_URL=https://cv-servaas-phlips.azurewebsites.net
REACT_APP_RECAPTCHA_SITE_KEY=6LdXhOoeAAAAAGrpucJLTy2Or5pNu5FbByAd8UZS
REACT_APP_RECAPTCHA_PRIVATE_KEY=6LdXhOoeAAAAAM-QHHPwupT-7bqu-3UFA6QZpj4P