MONGO_DB_USER=servi
MONGO_DB_PASSWORD=Ldzb7J1BVNB2wT7G
MONGO_DB_CONNECTION_STRING=mongodb+srv://servi:9ykbSB2f0VplZlok@cluster0.mdjbw.mongodb.net/cv?retryWrites=true&w=majority
PORT=8080
MINIMUM_PHONE_NUMBER_LENGTH=10

TOKEN_ISS=https://sts.windows.net/d0297283-c422-4d16-b040-f109857c175b/
TOKEN_AUD=63ee2b80-46c8-416d-9860-e05a937cda26
DEFAULT_LANGUAGE=nl